[webservers]
web-1 ansible_host=172.31.38.98 ansible_user=ubuntu
web-2 ansible_host=172.31.37.164 ansible_user=ubuntu
web-3 ansible_host=172.31.45.180 ansible_user=ubuntu

[webservers:vars]
ansible_ssh_private_key_file=/tmp/ssh_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'